# Vision-Therapy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExampleProject.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bottomnaviagtionbar/: BottomNavigationDestination.kt  NavBarClickController.kt  NavBarVisibility.kt  NavBarVisibilityController.kt  NavigationElementComposer.kt
app/src/main/java/com/example/bottomnaviagtionbar/ui/: BottomNavigationBar.kt  BottomNavigationItem.kt  BottomNavigationItemDefaults.kt  BottomNavigationPreviewData.kt  NavBarItem.kt
app/src/main/java/com/example/di/: MainAppComponentResolverBindingModule.kt  MainComponentResolver.kt
app/src/main/java/com/example/errors/: UnknownNavGraphException.kt
app/src/main/java/com/example/navigation/: AppNavigation.kt  CommonNavGraphNavigator.kt  NavGraphs.kt
app/src/main/res/drawable-v24/: ic_check_rounded.xml  ic_close_navigator.xml  ic_trailing.xml  no_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryHiltConventionPlugin.kt  DetektConventionPlugin.kt  KotlinKoverConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinParcelizeConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/: AndroidCompose.kt  BuildTypes.kt  Dependencies.kt  Flavors.kt  KotlinAndroid.kt  Kover.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/example/core/coroutines/: DispatchersModule.kt  IO.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: Converters.kt  StorageModule.kt  VisionTherapyDatabase.kt  VisionTherapyDatabaseModule.kt
core/database/src/main/java/com/example/core/database/client/: ClientDao.kt  ClientEntity.kt  ClientRoomStorage.kt  ClientStorage.kt  Mapper.kt
core/database/src/main/java/com/example/core/database/worker/: Mapper.kt  WorkerDao.kt  WorkerEntity.kt  WorkerRoomStorage.kt  WorkerStorage.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/example/core/design/appbar/: ToolbarAction.kt  ToolbarButton.kt  TopAppBar.kt
core/design/src/main/java/com/example/core/design/iconbutton/: IconButton.kt
core/design/src/main/java/com/example/core/design/image/: Icon.kt  Image.kt  PainterSource.kt
core/design/src/main/java/com/example/core/design/searchbar/: SearchBar.kt
core/design/src/main/java/com/example/core/design/shadow/: BottomShadow.kt  StickyLayout.kt
core/design/src/main/java/com/example/core/design/spacer/: HorizontalSpacer.kt  VerticalSpacer.kt
core/design/src/main/java/com/example/core/design/textfield/: TextField.kt
core/design/src/main/java/com/example/core/design/theme/: ExampleColors.kt  ExampleTheme.kt  VisionAppTheme.kt
core/design/src/main/res/drawable/: ecommerce_shop_app.xml  outline_watch_24.xml  shop_cart.xml
core/design/src/main/res/values/: dimen.xml  strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: Client.kt  Worker.kt
core/networking/: build.gradle.kts
core/networking/src/main/java/com/example/core/networking/: CoroutineDispatchers.kt
core/networking/src/main/java/com/example/core/networking/adapter/: ResCallAdapter.kt
core/networking/src/main/java/com/example/core/networking/deserializer/: Deserializer.kt
core/networking/src/main/java/com/example/core/networking/di/: ApiUrl.kt  BaseUrlModule.kt  ChuckerModule.kt  NetworkModule.kt
core/networking/src/main/java/com/example/core/networking/enum/: EnumConverterFactory.kt
core/networking/src/main/java/com/example/core/networking/factory/: ResCallAdapterFactory.kt
core/networking/src/main/java/com/example/core/networking/model/: NetworkError.kt  Res.kt  ResCall.kt
core/testing/compose/: build.gradle.kts
core/testing/endpoints/: build.gradle.kts
core/testing/mockwebserver/: build.gradle.kts
core/testing/mockwebserver/src/main/resources/fixtures/: 500_response.yaml
core/testing/screenshots/: build.gradle.kts
core/testing/ui/: build.gradle.kts
core/testing/ui/src/main/: AndroidManifest.xml
core/translations/: build.gradle.kts
core/translations/src/main/res/values/: strings.xml
data/product/: build.gradle.kts
data/product/src/main/java/com/example/data/product/di/: ProductEndpointModule.kt
data/product/src/main/java/com/example/data/product/endpoint/: ProductEndpoint.kt
data/product/src/main/java/com/example/data/product/mapper/: ProductMapper.kt
data/product/src/main/java/com/example/data/product/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
data/product/src/main/java/com/example/data/product/usecase/: CategoriesUseCase.kt  ProductPageUseCase.kt
data/product/src/test/java/com/example/data/product/motherdata/: ProductPageMotherData.kt  ProductPageResponseMotherData.kt
data/product/src/test/java/com/example/data/product/repository/: ProductRepositoryImplTest.kt
data/product/src/test/java/com/example/data/product/usecase/: ProductPageUseCaseTest.kt
data/product/src/test/resources/responses/product/: 200_ok_product_response.json
data/work-schedule/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/customers/: build.gradle.kts
feature/main/: build.gradle.kts
feature/people/: build.gradle.kts
feature/start/: build.gradle.kts
feature/tasks/: build.gradle.kts
feature/therapies/: build.gradle.kts
feature/visits/: build.gradle.kts
feature/work-schedule/: build.gradle.kts
gradle/: libs.versions.toml
(+88 files in other folders)
