org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Should be removed and migrated away
android.defaults.buildfeatures.buildconfig=true
# Should be supported when popular libs like Retrofit and Gson update their rules
android.enableR8.fullMode=false
